{
  "name": "example",
  "version": "0.1.0",
  "repository": {
    "url": "git@github.com:noahxp/infrastructure-as-code-cdk.git"
  },
  "license": "UNLICENSED",
  "bin": {
    "example": "bin/example.js"
  },
  "scripts": {
    "build": "tsc",
    "watch": "tsc -w",
    "test": "jest",
    "cdk": "cdk"
  },
  "devDependencies": {
    "@aws-cdk/assert": "^1.48.0",
    "@types/jest": "^25.2.3",
    "@types/node": "10.17.5",
    "aws-cdk": "^1.48.0",
    "jest": "^25.5.0",
    "ts-jest": "^25.3.1",
    "ts-node": "^8.10.2",
    "typescript": "~3.7.2"
  },
  "dependencies": {
    "@aws-cdk/aws-certificatemanager": "^1.48.0",
    "@aws-cdk/aws-cloudfront": "^1.48.0",
    "@aws-cdk/aws-codebuild": "^1.48.0",
    "@aws-cdk/aws-codedeploy": "^1.48.0",
    "@aws-cdk/aws-codepipeline": "^1.48.0",
    "@aws-cdk/aws-codepipeline-actions": "^1.48.0",
    "@aws-cdk/aws-ec2": "^1.48.0",
    "@aws-cdk/aws-ecr": "^1.48.0",
    "@aws-cdk/aws-ecs": "^1.48.0",
    "@aws-cdk/aws-elasticloadbalancingv2": "^1.48.0",
    "@aws-cdk/aws-iam": "^1.48.0",
    "@aws-cdk/aws-route53": "^1.48.0",
    "@aws-cdk/aws-s3": "^1.48.0",
    "@aws-cdk/aws-wafv2": "^1.48.0",
    "@aws-cdk/core": "^1.48.0",
    "@cloudcomponents/cdk-blue-green-container-deployment": "^1.0.16",
    "source-map-support": "^0.5.16"
  }
}
